MONGO_URI=mongodb://seantully00:loser1@ds111748.mlab.com:11748/st-votingapp
PORT=8080
APP_URL=https://stvotingapp.herokuapp.com/
TWITTER_CONSUMER_KEY=0EokwfuREP1THut06W4uEkdjf
TWITTER_CONSUMER_SECRET=XJMhGfxdzZgNShYntAc49B6jQhJhWDPvct331nJ4KTU7fYVTDt