GITHUB_KEY=5a857ee00601c70d2111
GITHUB_SECRET=8bbf8ba82e4d609606b5e0897890f12e7bee13f3
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://votingapp3-seantully00.c9users.io
TWITTER_CONSUMER_KEY=0EokwfuREP1THut06W4uEkdjf
TWITTER_CONSUMER_SECRET=XJMhGfxdzZgNShYntAc49B6jQhJhWDPvct331nJ4KTU7fYVTDt